{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "~/*": ["node_modules/*"],
      "$/*": ["resources/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}
